# n26-assignment

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/ru/justd/n26assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/justd/n26assignment/: App.kt  MainActivity.java  MainActivity.kt  MainComponent.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/justd/n26assignment/di/: MainComponent.kt  MainModule.kt
app/src/main/java/ru/justd/n26assignment/model/: CacheMarketPriceDataSource.kt  ChartsResponse.kt  EmptyCacheException.kt  MarketPrice.kt  MarketPriceDataSource.kt  MarketPriceInteractor.kt  MarketPriceRepository.kt  Period.kt  RestClient.kt  RetrofitMarketPriceDataSource.kt
app/src/main/java/ru/justd/n26assignment/presenter/: MainPresenter.kt
app/src/main/java/ru/justd/n26assignment/view/: GraphAdapter.kt  MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/justd/n26assignment/: ExampleUnitTest.java
app/src/test/java/ru/justd/n26assignment/model/: MarketPriceRepositoryTest.kt
arkitec/: build.gradle
arkitec/gradle/wrapper/: gradle-wrapper.properties
arkitec/src/main/: AndroidManifest.xml
arkitec/src/main/java/ru/justd/arkitec/presenter/: ArkitecPresenter.kt  BasePresenter.kt
arkitec/src/main/java/ru/justd/arkitec/view/: ArkitecActivity.kt  BaseActivity.kt
arkitec/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
